GROQ_API_KEY = "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"
REDDIT_CLIENT_ID = "l5QbfTkMGHIw4_DIvse5Cg"
REDDIT_CLIENT_SECRET = "D3Q3skKu44_qU8kSgV_ptNh2F2IQ4w"
REDDIT_USER_AGENT = "rosinante"